# TOOLMMO

./: .gitignore
TOOLMMO/: TOOLMMO.sln
TOOLMMO/REPOSITORY/: DataTableExt.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  REPOSITORY - Backup.csproj  REPOSITORY.csproj  Repository.cs  TxtFileExt.cs  UnitOfWork.cs
TOOLMMO/TOOLMMO/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TOOLMMO.csproj
TOOLMMO/TOOLMMO/COMMON/: BoolToBrushConverter.cs  EqualsEnumConverter.cs
TOOLMMO/TOOLMMO/MODELS/BASE/: BaseRequest.cs  BaseResponse.cs  DeleteListRequest.cs  DeleteRequest.cs  DetectedChar.cs  GetByIdRequest.cs  GetListPagingRequest.cs  MODELAPIBASIC.cs  MODELAttachment.cs  MODELBase.cs  MODELNotification.cs  MODELTepDinhKem.cs  MODELUploadFileBase.cs
TOOLMMO/TOOLMMO/MODELS/ENITIES/: AppDbContext.cs
TOOLMMO/TOOLMMO/MODELS/ENITIES/USER/: Users.cs
TOOLMMO/TOOLMMO/SERVICES/BASES/: BASEService.cs  IBASEService.cs
TOOLMMO/TOOLMMO/SERVICES/USER/: IUserService.cs  UserService.cs
TOOLMMO/TOOLMMO/VIEWMODELS/: ConfigSystemViewModel.cs  ConfigViewModel.cs  MainViewModel.cs
TOOLMMO/TOOLMMO/VIEWMODELS/CONFIGSCRIPT/: BaseScriptViewModel.cs  PostVideoViewModel.cs  RandomVideoInteractionViewModel.cs  TopicAccountMaintenanceViewModel.cs
TOOLMMO/TOOLMMO/VIEWMODELS/ConfigSystem/: ConfigBaseViewModel.cs  ConfigSystemViewModel.cs
TOOLMMO/TOOLMMO/VIEWMODELS/LISTACCOUNTCUSTOM/: ListAccountViewModel.cs
TOOLMMO/TOOLMMO/VIEWS/: ConfigSystemView.xaml  ConfigSystemView.xaml.cs
TOOLMMO/TOOLMMO/VIEWS/BASES/Controls/: MMOButton.cs  MMOCheckBox.cs  MMOCombobox.cs  MMONumericUpDown.cs  MMORadioButton.cs  MMOTextBox.cs
TOOLMMO/TOOLMMO/VIEWS/BASES/Styles/: MMOButton.xaml  MMOCheckBox.xaml  MMOCombobox.xaml  MMONumbericUpDown.xaml  MMORadioButton.xaml  MMOTextBox.xaml
TOOLMMO/TOOLMMO/VIEWS/ConfigCustom/: ListAccountView.xaml  ListAccountView.xaml.cs
TOOLMMO/TOOLMMO/VIEWS/ConfigScript/: BaseScriptView.xaml  BaseScriptView.xaml.cs  PostVideoView.xaml  PostVideoView.xaml.cs  RandomVideoInteraction.xaml  RandomVideoInteraction.xaml.cs  TopicAccountMaintenanceView.xaml  TopicAccountMaintenanceView.xaml.cs
TOOLMMO/TOOLMMO/VIEWS/ConfigSystem/: ConfigBaseView.xaml  ConfigBaseView.xaml.cs  ConfigSystemView.xaml  ConfigSystemView.xaml.cs
