<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MODELS\CONFIG\**" />
    <Compile Remove="MODELS\SCRIPT\**" />
    <Compile Remove="SERVICE\**" />
    <EmbeddedResource Remove="MODELS\CONFIG\**" />
    <EmbeddedResource Remove="MODELS\SCRIPT\**" />
    <EmbeddedResource Remove="SERVICE\**" />
    <None Remove="MODELS\CONFIG\**" />
    <None Remove="MODELS\SCRIPT\**" />
    <None Remove="SERVICE\**" />
    <Page Remove="MODELS\CONFIG\**" />
    <Page Remove="MODELS\SCRIPT\**" />
    <Page Remove="SERVICE\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Nuctech.Xaml.Behaviors.Wpf" Version="1.0.2" />
    <PackageReference Include="OpenCVSharp" Version="2.4.0.1" />
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
    <PackageReference Include="Selenium.Support" Version="4.34.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.34.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="138.0.7204.9200" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="WebDriverManager" Version="2.17.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\REPOSITORY\REPOSITORY.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FILES\" />
    <Folder Include="VIEWMODELS\LISTACCOUNTCUSTOM\" />
  </ItemGroup>

</Project>
