<UserControl x:Class="TOOLMMO.VIEWS.ConfigScript.RandomVideoInteraction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TOOLMMO.VIEWS.ConfigScript"
             xmlns:c="clr-namespace:TOOLMMO.VIEWS.BASES.Controls"
             mc:Ignorable="d" 
             Width="400"
         Background="White">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <local:BaseScriptView />
                <Border  BorderBrush="LightGray" BorderThickness="1" CornerRadius="4">
                    <StackPanel>
                        <Label Content="TƯƠNG TÁC VIDEO NGẪU NHIÊN" FontSize="15" FontWeight="Bold" Padding="5,5,5,0"/>
                        <StackPanel Margin="5">
                            <c:MMONumericUpDown 
                             Width="300"
                             Height="50"
                             Label="Số lượng video tương tác"
                             FontWeight="Bold"
                             Value="{Binding NumberVideoInteraction, Mode=TwoWay}" />
                            <c:MMONumericUpDown 
                             Width="300"
                             Height="50"
                             Label="Dalay khi chuyển sang video mới (s)"
                             FontWeight="Bold"
                             Value="{Binding NumberVideoInteraction, Mode=TwoWay}" />
                            <c:MMOCheckBox 
                            Width="300"
                            Height="50"                       
                            Content="LIKE video"
                            IsChecked="{Binding IsLikeVideo}"/>
                            <c:MMOCheckBox 
                              Width="300"
                              Height="50"                       
                              Content="FOLLOW kênh video"
                              IsChecked="{Binding IsFollowKenhVideo}"/>
                            <c:MMONumericUpDown 
                             Width="300"
                             Height="50"
                             Label="Comment"
                             FontWeight="Bold"
                             Value="{Binding Comment, Mode=TwoWay}" />

                            <ItemsControl ItemsSource="{Binding CommentFolders}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <c:MMOTextBox Width="300"
                                       Height="60"
                                       Label="Comment"
                                       Text="{Binding ., Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />  
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <c:MMOCheckBox 
                            Width="300"
                            Height="50"                       
                            Content="Spam comment"
                            IsChecked="{Binding IsRelayScript}"/>
                            <c:MMONumericUpDown 
                           Width="300"
                           Height="50"
                           Label="Delay comment (s)"
                           FontWeight="Bold"
                           Value="{Binding DelayComment, Mode=TwoWay}" />
                        </StackPanel>
                        <c:MMOButton Content="Chọn User"
                         Height="50"
                         FontWeight="Bold"
                         Foreground="White"
                         Background="#F57C00"
                         BorderThickness="0"
                         Cursor="Hand"
                         Command="{Binding NavigateToConfigScenarioCommand}"  />
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
